<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btn_simple_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单Demo" />

    <Button
        android:id="@+id/btn_use_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Use Behavior" />

    <Button
        android:id="@+id/btn_custom_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Custom Behavior" />

    <Button
        android:id="@+id/btn_custom_behavior_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Custom Behavior 2" />

    <Button
        android:id="@+id/btn_custom_behavior_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Custom Behavior 3" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="二次吸顶" />

    <Button
        android:id="@+id/btn_two_stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="二次吸顶2" />

    <Button
        android:id="@+id/btn_test_dispatch_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Test Dispatch Touch" />

    <Button
        android:id="@+id/btn_test_dispatch_touch_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Test Dispatch Touch2" />

    <Button
        android:id="@+id/btn_test_dispatch_touch_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Test Dispatch Touch3" />

    <Button
        android:id="@+id/btn_suspended_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="悬停布局" />

</LinearLayout>