<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yang.customviewdemo.ui.widget.CustomFlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44ff0000"
            app:flowlayout_line_vertical_gravity="top"
            android:maxLines="1"
            android:padding="10dp">

            <TextView
                android:text="Android"
                style="@style/ItemStyle" />

            <TextView
                android:text="Kotlin"
                style="@style/ItemStyle" />

            <TextView
                android:text="Android"
                style="@style/ItemStyle" />

            <TextView
                android:text="Kotlin"
                style="@style/ItemStyle" />

            <TextView
                android:text="Android"
                style="@style/ItemStyle" />

            <TextView
                android:text="Kotlin"
                style="@style/ItemStyle" />

            <TextView
                android:text="Android"
                style="@style/ItemStyle" />

            <TextView
                android:text="Kotlin"
                style="@style/ItemStyle" />

            <TextView
                android:text="Java"
                style="@style/ItemStyle"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Custom View"
                style="@style/ItemStyle" />

        </com.yang.customviewdemo.ui.widget.CustomFlowLayout>

    </LinearLayout>
</layout>