<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".MainActivity"
    android:gravity="center"
    >

    <!--<com.yang.customviewdemo.ui.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="200dp"
        android:background="@color/black"
        app:circle_color="@color/teal_200"
        />-->

    <!--<SeekBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="100"
        />

    <com.yang.customviewdemo.ui.widget.ArcView
        android:id="@+id/arcView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        />-->

    <Button
        android:id="@+id/btn_fund_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基金走势图"
        />

    <Button
        android:id="@+id/btn_coordinator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout + Behavior"
        />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestJsonRecyclerView"
        android:textAllCaps="false"
        />

</LinearLayout>