<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.yang.customviewdemo.ui.activity.customer.drawable.MessageListItem
            android:id="@+id/state_drawable_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/message_item_bg"
            >

            <Button
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换"
                />

        </com.yang.customviewdemo.ui.activity.customer.drawable.MessageListItem>

    </LinearLayout>
</layout>