<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yang.customviewdemo.ui.widget.CustomFlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44ff0000"
            app:flowlayout_line_vertical_gravity="top"
            android:padding="10dp">

            <TextView
                android:text="Android"
                style="@style/ItemStyle" />

            <TextView
                android:text="Kotlin"
                style="@style/ItemStyle" />

            <TextView
                android:text="Android"
                style="@style/ItemStyle" />

            <TextView
                android:text="Kotlin"
                style="@style/ItemStyle" />

            <TextView
                android:text="Android"
                style="@style/ItemStyle" />

            <TextView
                android:text="Kotlin"
                style="@style/ItemStyle" />

            <TextView
                android:text="Android"
                style="@style/ItemStyle" />

            <TextView
                android:text="Kotlin"
                style="@style/ItemStyle" />

            <TextView
                android:text="Java"
                style="@style/ItemStyle"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Custom View"
                style="@style/ItemStyle" />

        </com.yang.customviewdemo.ui.widget.CustomFlowLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:layout_marginTop="20dp"
            >

            <com.yang.customviewdemo.ui.widget.CustomFlowLayout
                android:id="@+id/flowlayout"
                android:background="#44ff0000"
                android:padding="8dp"
                app:flowlayout_line_vertical_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="Android"
                    style="@style/ItemStyle" />

                <TextView
                    android:text="Kotlin"
                    style="@style/ItemStyle" />

                <TextView
                    android:layout_margin="16dp"
                    android:text="Java"
                    style="@style/ItemStyle" />

                <TextView
                    android:text="Custom View"
                    style="@style/ItemStyle" />
            </com.yang.customviewdemo.ui.widget.CustomFlowLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            tools:context=".MainActivity"
            android:layout_marginTop="20dp"
            >

            <com.yang.customviewdemo.ui.widget.CustomFlowLayout
                android:id="@+id/flowlayout3"
                android:background="#44ff0000"
                android:padding="8dp"
                app:flowlayout_line_vertical_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="Android"
                    style="@style/ItemStyle" />

                <TextView
                    android:text="Kotlin"
                    style="@style/ItemStyle" />

                <TextView
                    android:layout_margin="16dp"
                    android:text="Java"
                    style="@style/ItemStyle" />

                <TextView
                    android:text="Custom View"
                    style="@style/ItemStyle" />
            </com.yang.customviewdemo.ui.widget.CustomFlowLayout>

        </LinearLayout>

    </LinearLayout>
</layout>