<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <Button
        android:id="@+id/btn_custom_flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomFlowLayout"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_custom_text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网红时钟"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_cover_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推拉盒子布局"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_experience_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经验进度条"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_ruler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RulerView"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_parallax_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视差动画"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_iris_diaphragm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光圈效果"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_wave_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水波进度框"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_book_page_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书籍翻页效果"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_expand_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可展开收起的水平菜单栏"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_time_disk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时钟控件"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_level_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LevelSelectView"
        android:textAllCaps="false"
        />

    <com.yang.customviewdemo.ui.widget.SwitchButton
        android:layout_width="120dp"
        android:layout_height="80dp"
        />

</LinearLayout>