<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="我是head"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_behavior=".ui.coordinatorLayout.behaviors.HeadRecyclerViewBehavior" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior=".ui.coordinatorLayout.behaviors.ScrollRecyclerViewBehavior" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:checkedButton="@id/bt1"
            android:orientation="horizontal"
            app:layout_behavior=".ui.coordinatorLayout.behaviors.BottomNavigationBehavior">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="page0" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="page1" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="page2" />

        </RadioGroup>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>